[STEP 1] Загрузка и предобработка данных...
[STEP 1] Загрузка файлов...
  transactions : (13305915, 12)
  users        : (2000, 14)
  cards        : (6146, 13)
  labels       : 8914963 записей

  Итоговый датасет после JOIN: (8914963, 39)
  Фрод: 13,332 (0.150%)

[STEP 2] Предобработка...
  Удалено столбцов: 13 -> ['id', 'client_id', 'card_id', 'merchant_id', 'card_client_id', 'merchant_city', 'mcc_description', 'user_address', 'card_card_number', 'card_cvv', 'errors', 'user_birth_year', 'user_birth_month']
  Итоговые признаки (29): ['amount', 'use_chip', 'merchant_state', 'zip', 'mcc', 'is_fraud', 'user_current_age', 'user_retirement_age', 'user_gender', 'user_latitude', 'user_longitude', 'user_per_capita_income', 'user_yearly_income', 'user_total_debt', 'user_credit_score', 'user_num_credit_cards', 'card_card_brand', 'card_card_type', 'card_has_chip', 'card_num_cards_issued', 'card_credit_limit', 'card_year_pin_last_changed', 'card_card_on_dark_web', '_date_for_split', 'tx_year', 'tx_month', 'tx_day', 'card_expires_year', 'card_acct_open_year']

  Пропущенные значения после предобработки:
    Пропущенных значений нет.

[STEP 3] Временно́е разбиение (test >= 2019)...
  Train: 8,137,624 записей | фрод: 11,972 (0.147%)
  Test : 777,339 записей | фрод: 1,360 (0.175%)

  Признаки (27): ['amount', 'use_chip', 'merchant_state', 'zip', 'mcc', 'user_current_age', 'user_retirement_age', 'user_gender', 'user_latitude', 'user_longitude', 'user_per_capita_income', 'user_yearly_income', 'user_total_debt', 'user_credit_score', 'user_num_credit_cards', 'card_card_brand', 'card_card_type', 'card_has_chip', 'card_num_cards_issued', 'card_credit_limit', 'card_year_pin_last_changed', 'card_card_on_dark_web', 'tx_year', 'tx_month', 'tx_day', 'card_expires_year', 'card_acct_open_year']

[STEP 3] Обучение и оценка моделей...

[MODEL] Logistic Regression

[CV] Logistic Regression: TimeSeriesSplit (5 фолдов)...

  Фолд 1 | train: 1,356,274 записей, фрод: 2,610 (0.192%) | val: 1,356,270 записей, фрод: 940 (0.069%)
  Результат : Precision=0.0000 Recall=0.0000 F1=0.0000 PR-AUC=0.0036

  Фолд 2 | train: 2,712,544 записей, фрод: 3,550 (0.131%) | val: 1,356,270 записей, фрод: 1,984 (0.146%)
  Результат : Precision=0.0106 Recall=0.8135 F1=0.0209 PR-AUC=0.0128

  Фолд 3 | train: 4,068,814 записей, фрод: 5,534 (0.136%) | val: 1,356,270 записей, фрод: 2,527 (0.186%)
  Результат : Precision=0.0027 Recall=0.9331 F1=0.0053 PR-AUC=0.0023

  Фолд 4 | train: 5,425,084 записей, фрод: 8,061 (0.149%) | val: 1,356,270 записей, фрод: 2,110 (0.156%)
  Результат : Precision=0.0054 Recall=0.8493 F1=0.0107 PR-AUC=0.0170

  Фолд 5 | train: 6,781,354 записей, фрод: 10,171 (0.150%) | val: 1,356,270 записей, фрод: 1,801 (0.133%)
  Результат : Precision=0.0058 Recall=0.7557 F1=0.0115 PR-AUC=0.0054

  Среднее : Precision=0.0049 Recall=0.6703 F1=0.0097 PR-AUC=0.0082

============================================================
  Logistic Regression
============================================================
  Precision : 0.0094
  Recall    : 0.9250
  F1-score  : 0.0185
  PR-AUC    : 0.0115

  Confusion Matrix:
                               Predicted Fraud  Predicted Legit
  Actual Fraud                 1258               102
  Actual Legit                 133181             642798

              precision    recall  f1-score   support

           0       1.00      0.83      0.91    775979
           1       0.01      0.93      0.02      1360

    accuracy                           0.83    777339
   macro avg       0.50      0.88      0.46    777339
weighted avg       1.00      0.83      0.90    777339


[MODEL] Random Forest

[CV] Random Forest: TimeSeriesSplit (5 фолдов)...

  Фолд 1 | train: 1,356,274 записей, фрод: 2,610 (0.192%) | val: 1,356,270 записей, фрод: 940 (0.069%)
  Результат : Precision=0.0000 Recall=0.0000 F1=0.0000 PR-AUC=0.0965

  Фолд 2 | train: 2,712,544 записей, фрод: 3,550 (0.131%) | val: 1,356,270 записей, фрод: 1,984 (0.146%)
  Результат : Precision=0.7368 Recall=0.0071 F1=0.0140 PR-AUC=0.0550

  Фолд 3 | train: 4,068,814 записей, фрод: 5,534 (0.136%) | val: 1,356,270 записей, фрод: 2,527 (0.186%)
  Результат : Precision=0.0913 Recall=0.6205 F1=0.1591 PR-AUC=0.0999

  Фолд 4 | train: 5,425,084 записей, фрод: 8,061 (0.149%) | val: 1,356,270 записей, фрод: 2,110 (0.156%)
  Результат : Precision=0.0585 Recall=0.7242 F1=0.1082 PR-AUC=0.1137

  Фолд 5 | train: 6,781,354 записей, фрод: 10,171 (0.150%) | val: 1,356,270 записей, фрод: 1,801 (0.133%)
  Результат : Precision=0.0000 Recall=0.0000 F1=0.0000 PR-AUC=0.0056

  Среднее : Precision=0.1773 Recall=0.2703 F1=0.0563 PR-AUC=0.0741

============================================================
  Random Forest
============================================================
  Precision : 0.8477
  Recall    : 0.9206
  F1-score  : 0.8826
  PR-AUC    : 0.7957

  Confusion Matrix:
                               Predicted Fraud  Predicted Legit
  Actual Fraud                 1252               108
  Actual Legit                 225                775754

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    775979
           1       0.85      0.92      0.88      1360

    accuracy                           1.00    777339
   macro avg       0.92      0.96      0.94    777339
weighted avg       1.00      1.00      1.00    777339


[MODEL] XGBoost
  scale_pos_weight = 678.7 (легит/фрод = 8125652/11972)

[CV] XGBoost: TimeSeriesSplit (5 фолдов)...

  Фолд 1 | train: 1,356,274 записей, фрод: 2,610 (0.192%) | val: 1,356,270 записей, фрод: 940 (0.069%)
  Результат : Precision=0.2535 Recall=0.0383 F1=0.0665 PR-AUC=0.0934

  Фолд 2 | train: 2,712,544 записей, фрод: 3,550 (0.131%) | val: 1,356,270 записей, фрод: 1,984 (0.146%)
  Результат : Precision=0.1925 Recall=0.1275 F1=0.1534 PR-AUC=0.1009

  Фолд 3 | train: 4,068,814 записей, фрод: 5,534 (0.136%) | val: 1,356,270 записей, фрод: 2,527 (0.186%)
  Результат : Precision=0.0937 Recall=0.6189 F1=0.1627 PR-AUC=0.1584

  Фолд 4 | train: 5,425,084 записей, фрод: 8,061 (0.149%) | val: 1,356,270 записей, фрод: 2,110 (0.156%)
  Результат : Precision=0.0298 Recall=0.9009 F1=0.0577 PR-AUC=0.4316

  Фолд 5 | train: 6,781,354 записей, фрод: 10,171 (0.150%) | val: 1,356,270 записей, фрод: 1,801 (0.133%)
  Результат : Precision=1.0000 Recall=0.0033 F1=0.0066 PR-AUC=0.0195

  Среднее : Precision=0.3139 Recall=0.3378 F1=0.0894 PR-AUC=0.1608

============================================================
  XGBoost
============================================================
  Precision : 0.8222
  Recall    : 1.0000
  F1-score  : 0.9025
  PR-AUC    : 0.9538

  Confusion Matrix:
                               Predicted Fraud  Predicted Legit
  Actual Fraud                 1360               0
  Actual Legit                 294                775685

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    775979
           1       0.82      1.00      0.90      1360

    accuracy                           1.00    777339
   macro avg       0.91      1.00      0.95    777339
weighted avg       1.00      1.00      1.00    777339


============================================================
  СВОДНАЯ ТАБЛИЦА — ЭТАП 3 (без FE, без SMOTE)
============================================================
                     Precision  Recall  F1-score  PR-AUC
Model
Logistic Regression     0.0094  0.9250    0.0185  0.0115
Random Forest           0.8477  0.9206    0.8826  0.7957
XGBoost                 0.8222  1.0000    0.9025  0.9538
============================================================

[INFO] Результаты сохранены: C:\data\Financial Transactions Dataset Analytics\original\progonOne/stage3_results.csv