[STEP 1] Загрузка и предобработка данных...
[STEP 1] Загрузка файлов...
  transactions : (13305915, 12)
  users        : (2000, 14)
  cards        : (6146, 13)
  labels       : 8914963 записей

  Итоговый датасет после JOIN: (8914963, 39)
  Фрод: 13,332 (0.150%)

[STEP 2] Предобработка...
  Удалено столбцов: 13 -> ['id', 'client_id', 'card_id', 'merchant_id', 'card_client_id', 'merchant_city', 'mcc_description', 'user_address', 'card_card_number', 'card_cvv', 'errors', 'user_birth_year', 'user_birth_month']
  Итоговые признаки (29): ['amount', 'use_chip', 'merchant_state', 'zip', 'mcc', 'is_fraud', 'user_current_age', 'user_retirement_age', 'user_gender', 'user_latitude', 'user_longitude', 'user_per_capita_income', 'user_yearly_income', 'user_total_debt', 'user_credit_score', 'user_num_credit_cards', 'card_card_brand', 'card_card_type', 'card_has_chip', 'card_num_cards_issued', 'card_credit_limit', 'card_year_pin_last_changed', 'card_card_on_dark_web', '_date_for_split', 'tx_year', 'tx_month', 'tx_day', 'card_expires_year', 'card_acct_open_year']

  Пропущенные значения после предобработки:
    Пропущенных значений нет.

[STEP 3] Временно́е разбиение (test >= 2018)...
  Train: 7,203,025 записей | фрод: 10,343 (0.144%)
  Test : 1,711,938 записей | фрод: 2,989 (0.175%)

  Признаки (27): ['amount', 'use_chip', 'merchant_state', 'zip', 'mcc', 'user_current_age', 'user_retirement_age', 'user_gender', 'user_latitude', 'user_longitude', 'user_per_capita_income', 'user_yearly_income', 'user_total_debt', 'user_credit_score', 'user_num_credit_cards', 'card_card_brand', 'card_card_type', 'card_has_chip', 'card_num_cards_issued', 'card_credit_limit', 'card_year_pin_last_changed', 'card_card_on_dark_web', 'tx_year', 'tx_month', 'tx_day', 'card_expires_year', 'card_acct_open_year']

  Тестовая выборка: 2018-01-01 — 2019-10-31 (1,711,938 записей)

[STEP 3] Обучение и оценка моделей...

[MODEL] Logistic Regression

[CV] Logistic Regression: TimeSeriesSplit (5 фолдов)...

  Фолд 1 | train: 1,200,505 записей, фрод: 2,610 (0.217%) | val: 1,200,504 записей, фрод: 923 (0.077%)
           train: 2010-01-01 — 2011-06-07 | val: 2011-06-07 — 2012-10-19
  Результат : Precision=0.0000 Recall=0.0000 F1=0.0000 PR-AUC=0.0031

  Фолд 2 | train: 2,401,009 записей, фрод: 3,533 (0.147%) | val: 1,200,504 записей, фрод: 1,645 (0.137%)
           train: 2010-01-01 — 2012-10-19 | val: 2012-10-19 — 2014-02-15
  Результат : Precision=0.0097 Recall=0.8267 F1=0.0192 PR-AUC=0.0110

  Фолд 3 | train: 3,601,513 записей, фрод: 5,178 (0.144%) | val: 1,200,504 записей, фрод: 828 (0.069%)
           train: 2010-01-01 — 2014-02-15 | val: 2014-02-15 — 2015-06-07
  Результат : Precision=0.0017 Recall=0.8901 F1=0.0034 PR-AUC=0.0013

  Фолд 4 | train: 4,802,017 записей, фрод: 6,006 (0.125%) | val: 1,200,504 записей, фрод: 3,609 (0.301%)
           train: 2010-01-01 — 2015-06-07 | val: 2015-06-07 — 2016-09-20
  Результат : Precision=0.0108 Recall=0.8387 F1=0.0213 PR-AUC=0.0289

  Фолд 5 | train: 6,002,521 записей, фрод: 9,615 (0.160%) | val: 1,200,504 записей, фрод: 728 (0.061%)
           train: 2010-01-01 — 2016-09-20 | val: 2016-09-20 — 2017-12-31
  Результат : Precision=0.0023 Recall=0.8668 F1=0.0046 PR-AUC=0.0067

  Среднее : Precision=0.0049 Recall=0.6845 F1=0.0097 PR-AUC=0.0102

============================================================
  Logistic Regression
============================================================
  Precision : 0.0078
  Recall    : 0.6815
  F1-score  : 0.0153
  PR-AUC    : 0.0067

  Confusion Matrix:
                               Predicted Fraud  Predicted Legit
  Actual Fraud                 2037               952
  Actual Legit                 260563             1448386

              precision    recall  f1-score   support

           0       1.00      0.85      0.92   1708949
           1       0.01      0.68      0.02      2989

    accuracy                           0.85   1711938
   macro avg       0.50      0.76      0.47   1711938
weighted avg       1.00      0.85      0.92   1711938


[MODEL] Random Forest

[CV] Random Forest: TimeSeriesSplit (5 фолдов)...

  Фолд 1 | train: 1,200,505 записей, фрод: 2,610 (0.217%) | val: 1,200,504 записей, фрод: 923 (0.077%)
           train: 2010-01-01 — 2011-06-07 | val: 2011-06-07 — 2012-10-19
  Результат : Precision=0.0000 Recall=0.0000 F1=0.0000 PR-AUC=0.1015

  Фолд 2 | train: 2,401,009 записей, фрод: 3,533 (0.147%) | val: 1,200,504 записей, фрод: 1,645 (0.137%)
           train: 2010-01-01 — 2012-10-19 | val: 2012-10-19 — 2014-02-15
  Результат : Precision=0.0422 Recall=0.2261 F1=0.0712 PR-AUC=0.0289

  Фолд 3 | train: 3,601,513 записей, фрод: 5,178 (0.144%) | val: 1,200,504 записей, фрод: 828 (0.069%)
           train: 2010-01-01 — 2014-02-15 | val: 2014-02-15 — 2015-06-07
  Результат : Precision=0.0348 Recall=0.6063 F1=0.0659 PR-AUC=0.0349

  Фолд 4 | train: 4,802,017 записей, фрод: 6,006 (0.125%) | val: 1,200,504 записей, фрод: 3,609 (0.301%)
           train: 2010-01-01 — 2015-06-07 | val: 2015-06-07 — 2016-09-20
  Результат : Precision=0.1267 Recall=0.6193 F1=0.2103 PR-AUC=0.1667

  Фолд 5 | train: 6,002,521 записей, фрод: 9,615 (0.160%) | val: 1,200,504 записей, фрод: 728 (0.061%)
           train: 2010-01-01 — 2016-09-20 | val: 2016-09-20 — 2017-12-31
  Результат : Precision=0.0179 Recall=0.5920 F1=0.0348 PR-AUC=0.0350

  Среднее : Precision=0.0443 Recall=0.4087 F1=0.0764 PR-AUC=0.0734

============================================================
  Random Forest
============================================================
  Precision : 1.0000
  Recall    : 0.0221
  F1-score  : 0.0432
  PR-AUC    : 0.5642

  Confusion Matrix:
                               Predicted Fraud  Predicted Legit
  Actual Fraud                 66                 2923
  Actual Legit                 0                  1708949

              precision    recall  f1-score   support

           0       1.00      1.00      1.00   1708949
           1       1.00      0.02      0.04      2989

    accuracy                           1.00   1711938
   macro avg       1.00      0.51      0.52   1711938
weighted avg       1.00      1.00      1.00   1711938


[MODEL] XGBoost
  scale_pos_weight = 695.4 (легит/фрод = 7192682/10343)

[CV] XGBoost: TimeSeriesSplit (5 фолдов)...

  Фолд 1 | train: 1,200,505 записей, фрод: 2,610 (0.217%) | val: 1,200,504 записей, фрод: 923 (0.077%)
           train: 2010-01-01 — 2011-06-07 | val: 2011-06-07 — 2012-10-19
  Результат : Precision=0.5075 Recall=0.0737 F1=0.1287 PR-AUC=0.1719

  Фолд 2 | train: 2,401,009 записей, фрод: 3,533 (0.147%) | val: 1,200,504 записей, фрод: 1,645 (0.137%)
           train: 2010-01-01 — 2012-10-19 | val: 2012-10-19 — 2014-02-15
  Результат : Precision=0.0303 Recall=0.4067 F1=0.0564 PR-AUC=0.1275

  Фолд 3 | train: 3,601,513 записей, фрод: 5,178 (0.144%) | val: 1,200,504 записей, фрод: 828 (0.069%)
           train: 2010-01-01 — 2014-02-15 | val: 2014-02-15 — 2015-06-07
  Результат : Precision=0.0202 Recall=0.8949 F1=0.0396 PR-AUC=0.2464

  Фолд 4 | train: 4,802,017 записей, фрод: 6,006 (0.125%) | val: 1,200,504 записей, фрод: 3,609 (0.301%)
           train: 2010-01-01 — 2015-06-07 | val: 2015-06-07 — 2016-09-20
  Результат : Precision=0.1361 Recall=0.7171 F1=0.2288 PR-AUC=0.3442

  Фолд 5 | train: 6,002,521 записей, фрод: 9,615 (0.160%) | val: 1,200,504 записей, фрод: 728 (0.061%)
           train: 2010-01-01 — 2016-09-20 | val: 2016-09-20 — 2017-12-31
  Результат : Precision=0.0080 Recall=0.7129 F1=0.0158 PR-AUC=0.3067

  Среднее : Precision=0.1404 Recall=0.5611 F1=0.0939 PR-AUC=0.2393

============================================================
  XGBoost
============================================================
  Precision : 0.9608
  Recall    : 0.2295
  F1-score  : 0.3705
  PR-AUC    : 0.7865

  Confusion Matrix:
                               Predicted Fraud  Predicted Legit
  Actual Fraud                 686                2303
  Actual Legit                 28                 1708921

              precision    recall  f1-score   support

           0       1.00      1.00      1.00   1708949
           1       0.96      0.23      0.37      2989

    accuracy                           1.00   1711938
   macro avg       0.98      0.61      0.68   1711938
weighted avg       1.00      1.00      1.00   1711938


============================================================
  СВОДНАЯ ТАБЛИЦА — ЭТАП 3 (без FE, без SMOTE)
============================================================
                     Precision  Recall  F1-score  PR-AUC
Model
Logistic Regression     0.0078  0.6815    0.0153  0.0067
Random Forest           1.0000  0.0221    0.0432  0.5642
XGBoost                 0.9608  0.2295    0.3705  0.7865
============================================================

[INFO] Результаты сохранены: C:\data\Financial Transactions Dataset Analytics\original\progonOne/stage3_results.csv

Process finished with exit code 0
